# lc-tool

./: .gitignore  LICENSE  README.md  pom.xml
.github/: test_workflow.yml
.github/workflows/: main.yml  unit-test.yml
docs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/us/jbec/lct/: LCTool.html  ServletInitializer.html  package-summary.html  package-tree.html
docs/us/jbec/lct/config/: CachingConfig.html  FirebaseConfig.html  ObjectMapperConfig.html  ResourceHandlerConfig.html  WebSocketConfig.html  package-summary.html  package-tree.html
docs/us/jbec/lct/controllers/rest/: CaptureDataStatisticsController.html  FirebaseLoginController.html  ImageController.html  JobController.html  MigrationController.html  UserController.html  package-summary.html  package-tree.html
docs/us/jbec/lct/controllers/stomp/: DocumentStompController.html  package-summary.html  package-tree.html
docs/us/jbec/lct/controllers/web/: DocumentController.html  InvitationController.html  ListingController.html  LogoutController.html  OutputController.html  PrefsController.html  PrimaryController.html  UploadController.html  package-summary.html  package-tree.html
docs/us/jbec/lct/converters/: DocumentCaptureDataConverter.html  package-summary.html  package-tree.html
docs/us/jbec/lct/io/: ImageCropsIO.html  PrimaryImageIO.html  package-summary.html  package-tree.html
docs/us/jbec/lct/models/: CaptureDataStatistics.html  CropsDestination.html  CropsType.html  DocumentStatus.html  DynamicTextType.html  ImageJob.html  ImageJobFields.html  ImageJobFile.html  ImageJobListing.html  LCToolAuthException.html  LCToolException.html  LCToolResponse.html  LabeledImageCrop.html  MigrationRequest.html  UserInvitation.html  UserPrefs.html  UserPrefsForm.html  VersionForUpgrade.html  ZipType.html  package-summary.html  package-tree.html
docs/us/jbec/lct/models/capture/: CaptureData.html  CaptureDataPayload.html  CaptureDataRecordType.html  CharacterCaptureData.html  DocumentCaptureData.html  LineCaptureData.html  WordCaptureData.html  package-summary.html  package-tree.html
docs/us/jbec/lct/models/database/: ArchivedJobData.html  CloudCaptureDocument.html  DynamicText.html  InvitationRecord.html  Project.html  RemotelySubmittedJob.html  Role.html  UpgradeVersionRecord.html  User.html  ZipOutputRecord.html  package-summary.html  package-tree.html
docs/us/jbec/lct/models/geometry/: LabeledRectangle.html  LineSegment.html  OffsetRectangle.html  Point.html  package-summary.html  package-tree.html
docs/us/jbec/lct/repositories/: ArchivedJobDataRepository.html  CloudCaptureDocumentRepository.html  DynamicTextRepository.html  InvitationRepository.html  ProjectRepository.html  RemoteJobRepository.html  RoleRepository.html  UpgradeVersionRecordRepository.html  UserRepository.html  ZipOutputRepository.html  package-summary.html  package-tree.html
docs/us/jbec/lct/security/: AuthenticationFilter.html  AuthorizedUser.html  FirewallConfig.DebugRejectRequestHandler.html  FirewallConfig.html  SecurityConfiguration.RestConfiguration.html  SecurityConfiguration.WebConfiguration.html  SecurityConfiguration.html  UserAuthenticationProvider.html  UserRoles.html  WebSocketAuthChannelInterceptor.html  package-summary.html  package-tree.html
docs/us/jbec/lct/services/: CaptureDataMergeService.html  CaptureDataStatisticsService.html  CloudCaptureDocumentService.html  DevelopmentUserService.html  DynamicTextService.html  ImageJobProcessingService.html  ImageService.html  IngestService.html  MigrationService.html  ProjectService.html  UserService.html  ZipOutputService.html  package-summary.html  package-tree.html
docs/us/jbec/lct/transformers/: DocumentCaptureDataTransformer.html  ImageJobFieldTransformer.html  ImageJobTransformer.html  package-summary.html  package-tree.html
docs/us/jbec/lct/upgrade/: Upgrade.html  UpgradeExecutor.html  UpgradeService.html  package-summary.html  package-tree.html
docs/us/jbec/lct/upgrade/v2_0_0/: DefaultProjectAssigner.html  ImageJobUpgrader.html  UpgradeExecutor_2_0_0.html  package-summary.html  package-tree.html
docs/us/jbec/lct/util/: LCToolUtils.html  package-summary.html  package-tree.html
docs/us/jbec/lct/validators/: CaptureDataPayloadConstraint.html  CaptureDataPayloadValidator.html  CharacterCaptureDataConstraint.html  CharacterCaptureDataValidator.html  GenericLineCaptureDataConstraint.html  GenericLineCaptureDataValidator.html  package-summary.html  package-tree.html
src/main/java/us/jbec/lct/: LCTool.java  (+1 more)
src/main/resources/: application-dev.properties  application-remote.properties  data.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/static/css/: main.css  main.min.css
src/main/resources/static/js/: canvas.js  common.js  export.js  geometry.js  migrate.js  statistics.js
src/main/resources/static/ml/: labels.json  model.json
src/main/resources/templates/: capture.html  export.html  help.html  home.html  invite.html  license.html  listing.html  login.html  logout.html  migrate.html  prefs.html  privacy.html  requestInvite.html  shortcuts.html  statistics.html  success.html  tos.html
src/main/resources/templates/fragments/: demo-warning.html  full-screen-load.html  modal-overlay.html  navbar.html  notifications.html  shared-scripts.html  shared-styles.html  statistics.html
src/main/resources/templates/release/: 1.x.x.html  2.0.0.html
src/test/resources/ImageJobTransformerTest/: job1.json  job10.json  job2.json  job3.json  job4.json  job5.json  job6.json  job7.json  job8.json  job9.json
(+220 files in other folders)
